.asmr-download-button
  cursor: pointer
  position: absolute
  z-index: 1
  border-radius: 5px !important
  &.loading
    cursor: not-allowed
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    box-shadow: none
    background-position: center
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='white' stroke-width='2' stroke-linecap='square' stroke-linejoin='arcs'%3E%3Cpath d='M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 9l-5 5-5-5M12 12.8V2.5'%3E%3C/path%3E%3C/svg%3E")
  &.loading::before
    animation: rotating 2s linear infinite
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white'%3E%3Cpath d='M12 5c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v3c0 .6-.4 1-1 1zM12 24c-.6 0-1-.4-1-1v-3c0-.6.4-1 1-1s1 .4 1 1v3c0 .6-.4 1-1 1zM4 13H1c-.6 0-1-.4-1-1s.4-1 1-1h3c.6 0 1 .4 1 1s-.4 1-1 1zM23 13h-3c-.6 0-1-.4-1-1s.4-1 1-1h3c.6 0 1 .4 1 1s-.4 1-1 1zM18.9 9c-.3 0-.7-.2-.9-.5-.3-.5-.1-1.1.4-1.4L21 5.6c.5-.3 1.1-.1 1.4.4.3.5.1 1.1-.4 1.4l-2.6 1.5c-.1.1-.3.1-.5.1zM2.5 18.5c-.3 0-.7-.2-.9-.5-.3-.5-.1-1.1.4-1.4l2.6-1.5c.5-.3 1.1-.1 1.4.4.3.5.1 1.1-.4 1.4L3 18.4c-.2.1-.4.1-.5.1zM16 6.1c-.2 0-.3 0-.5-.1-.5-.3-.6-.9-.4-1.4L16.6 2c.3-.5.9-.6 1.4-.4.5.3.6.9.4 1.4l-1.5 2.6c-.2.3-.6.5-.9.5zM6.5 22.5c-.2 0-.3 0-.5-.1-.5-.3-.6-.9-.4-1.4l1.5-2.6c.3-.4.9-.6 1.4-.3.5.3.6.9.4 1.4L7.4 22c-.2.3-.6.5-.9.5zM5.1 9c-.2 0-.4 0-.5-.1L2 7.4c-.5-.3-.7-.9-.4-1.4.3-.5.9-.6 1.4-.4l2.6 1.5c.5.3.6.9.3 1.4-.1.3-.5.5-.8.5zM21.5 18.5c-.2 0-.3 0-.5-.1l-2.6-1.5c-.5-.3-.6-.9-.4-1.4.3-.5.9-.6 1.4-.4l2.6 1.5c.5.3.6.9.4 1.4-.2.3-.5.5-.9.5zM8 6.1c-.3 0-.7-.2-.9-.5L5.6 3c-.2-.5-.1-1.1.4-1.4.5-.3 1.1-.1 1.4.4l1.5 2.6c.2.5.1 1.1-.4 1.3-.2.1-.3.2-.5.2zM17.5 22.5c-.3 0-.7-.2-.9-.5l-1.5-2.6c-.3-.5-.1-1.1.4-1.4.5-.3 1.1-.1 1.4.4l1.5 2.6c.3.5.1 1.1-.4 1.4-.2.1-.3.1-.5.1z'/%3E%3C/svg%3E")
    @keyframes rotating
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)
  &.done::before
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Cpolyline points='2.75 8.75,6.25 12.25,13.25 4.75'/%3E%3C/svg%3E")
  &.error::before
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='489.64' height='489.64' fill='white'%3E%3Cpath d='M460.66 132.91c-58.7-122.1-212.2-166.5-331.8-104.1a20.08 20.08 0 0 0-8.3 27c5.2 9.4 16.6 13.5 27 8.3 99.9-52 227.4-14.9 276.7 86.3 65.4 134.3-19 236.7-87.4 274.6-93.1 51.7-211.2 17.4-267.6-70.7l69.3 14.5c10.4 2.1 21.8-4.2 23.9-15.6 2.1-10.4-4.2-21.8-15.6-23.9l-122.8-25c-20.6-2-25 16.6-23.9 22.9l15.6 123.8c1 10.4 9.4 17.7 19.8 17.7 12.8 0 20.8-12.5 19.8-23.9l-6-50.5c57.4 70.8 170.3 131.2 307.4 68.2 58.1-30 191.5-147.7 103.9-329.6z'/%3E%3C/svg%3E")
.q-card .asmr-download-button
  top: 10px
  right: 10px
  width: 40px
  height: 40px
  background-color: rgba(0,0,0,0.5)
  &::before
    background-size: 24px 24px
.q-item .asmr-download-button
  bottom: 5px
  right: 5px
  width: 30px
  height: 30px
  background-color: rgba(0,0,0,0.5)
  &::before
    background-size: 18px 18px
.q-pa-sm .asmr-download-button
  position: relative
  display: inline-block
  vertical-align: bottom
  width: 32px
  height: 32px
  margin-left: 4px
  background-color: #00bcd4
  min-height: 0 !important
  border-radius: 4px !important
  &::before
    background-size: 18px 18px
