.app
  width: 100%
  max-width: 900px
  min-height: 100vh
  background: white
  padding: 10px
  margin: 0 auto
  .cover
    display: block
    margin: 10px auto
    width: 100%
    max-width: 560px
  .title
    padding: 0 20px
    margin: 10px 0
    font-size: 20px
  .circle
    padding: 0 20px
    margin: 5px 0
    font-size: 16px
    color: darkgray
