.card
  background-color: #fff
  border-radius: 3px
  padding: 10px 20px
  margin: 20px
  box-shadow: 0 0 0 1px rgb(17 20 24 / 10%), 0 1px 1px rgb(17 20 24 / 20%), 0 2px 6px rgb(17 20 24 / 20%)
  .title
    display: flex
    font-size: 16px
    font-weight: 600
    color: #215db0
    .filename
      flex: 1
  .progressBar
    position: relative
    width: 100%
    height: 8px
    margin: 5px 0
    border-radius: 40px
    overflow: hidden
    background: rgba(95,107,124,.2)
    .inner
      position: absolute
      height: 100%
      border-radius: 40px
      background: linear-gradient(-45deg,hsla(0,0%,100%,.2) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.2) 0,hsla(0,0%,100%,.2) 75%,transparent 0)
      background-color: #2d72d2
      background-size: 30px 30px
      transition: width .2s cubic-bezier(.4,1,.75,.9)
      animation: linear-progress-bar-stripes .3s linear infinite reverse
      @keyframes linear-progress-bar-stripes
        0%
          background-position: 0 0
        to
          background-position: 30px 0
  .info
    display: flex
    align-items: center
    font-size: 14px
    .size
      flex: 1
    .icon
      margin-right: 5px
      color: #ac2f33
      svg
        display: block
        fill: currentcolor
